# MongoDB Connection String
DATABASE_URL="mongodb://localhost:27017/choce_moments"

# JWT Secret Key
JWT_SECRET="d1aedeae66418326ad97c8a2c03e2c231ed54cf3c4fc4dfeaa21bcd1fc845461722f062785b852f0d177815f1e31e8b54495fdcc63525cb2030026fbb2d45b7a"

# Server Port
PORT=5000

# Email Configuration for OTP
EMAIL_USER="lasalruvinduthuduwege@gmail.com"
EMAIL_PASS="ruam aqqf dzey gkce"
