# MongoDB Connection String
# Replace with your MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/choce_moments
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/choce_moments
DATABASE_URL="mongodb+srv://admin:123@cluster0.oxuxta6.mongodb.net/?appName=Cluster0"

# JWT Secret Key
# Generate a random secret key for JWT token signing
# You can use: openssl rand -base64 32
JWT_SECRET="HDL511"

# Server Port (optional, defaults to 5000)
PORT=5000
